# ruigefourm

./: pom.xml
doc/: db.sql
ruige-auth/: pom.xml
ruige-auth/src/main/java/auth/: RuiGeAuthApplication.java
ruige-auth/src/main/java/auth/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
ruige-auth/src/main/java/auth/constants/: RedisKeyConstants.java
ruige-auth/src/main/java/auth/controller/: VerificationCodeController.java
ruige-auth/src/main/java/auth/enums/: ResponseCodeEnum.java
ruige-auth/src/main/java/auth/model/VerificationCode/: SendVerificationCodeReqVO.java
ruige-auth/src/main/resources/: application.yml
ruige-auth/src/test/java/: RedisTest.java
ruige-framework/: pom.xml
ruige-framework/org.example.ruige.common/: pom.xml
ruige-framework/org.example.ruige.common/src/main/java/org/example/ruige/exception/: BaseExceptionInterface.java  BizException.java
ruige-framework/org.example.ruige.common/src/main/java/org/example/ruige/response/: Response.java
ruige-framework/org.example.ruige.common/src/main/java/org/example/ruige/validator/: PhoneNumber.java  PhoneNumberValidator.java
ruige-framework/ruige-common/: pom.xml
ruige-framework/ruige-spring-boot-starter-biz-operationlog/: pom.xml
ruigeforum-gatway/: pom.xml
ruigeforum-gatway/src/main/java/org/example/ruigeforum/gatway/: RuigeForumGatwayApplication.java
ruigeforum-gatway/src/main/java/org/example/ruigeforum/gatway/controller/: TestController.java
ruigeforum-gatway/src/test/java/org/example/ruigeforum/gatway/: AppTest.java
